body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f9;
  color: #333;
}

h1 {
  color: #2c3e50;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin: 10px 0;
}

input[type="number"] {
  margin-left: 10px;
  padding: 5px;
  width: 100px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.2em;
  color: #27ae60;
  text-align: center;
}
